<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemrograman Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: lightcyan;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tugas HTML</h1>
        <img src="https://storage.nu.or.id/storage/post/16_9/big/img-20230601-wa0011_1686195069.webp" alt="Gambar">
        <p>Tugas membuat program html sederhana untuk mata kuliah pemrograman web</p>
        <p1>Oleh Dimas Kurnia Putra</p1>
    </div>
</body>
</html>
